<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sitesettings SYSTEM "sitesettings.dtd">
<!--Adobe GoLive settings file-->
<sitesettings section="colortab" version="1.0">
	<attributes>
		<attribute name="dataVersion" value="1"/>
		<list name="entries">
			<item>
				<attribute name="unfolded" value="yes"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/"/>
			</item>
			<item>
				<attribute name="rgb" value="#006600"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color"/>
			</item>
			<item>
				<attribute name="rgb" value="#339999"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color1"/>
			</item>
			<item>
				<attribute name="rgb" value="#990033"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color2"/>
			</item>
			<item>
				<attribute name="rgb" value="#eeeeee"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color3"/>
			</item>
			<item>
				<attribute name="rgb" value="#fdf1e1"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color4"/>
			</item>
			<item>
				<attribute name="rgb" value="#ffffcc"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/untitled%2520color5"/>
			</item>
			<item>
				<attribute name="rgb" value="#ffffff"/>
				<attribute name="url" value="siteEntry://colors/Scanned%2520Colors/white"/>
			</item>
		</list>
	</attributes>
</sitesettings>